﻿500
1
Joe King
true
Linked lists, stacks, queues, and binary trees are dynamic data structures.

41
2
Jane Doh
true
The ??? factor is one factor that affects the performance of hashing schemes.

401
1
Eug Merten
true
According to Liskov an abstract datatype (ADT)is a collection of data and operations.

111
1
Mike Smalling
true
In Java, behaviours of an ADT are implemented via methods.

186
1
Louis Horn
true
In ADT, usage how the principle of information hiding adherted to by use of public and private accessors.

47
1
Tony Marshall
true
The name of the abstract base class for streams dealing with general purpose input is a writer.

360
1
Marty Mcfly
true
A collection of methods with no implementation is called an interface.

421
2
Mark Brandon
false
Each node in a single-linked list, has a reference to the data but not the next node.

222
2
Shanny Bammy
true
In a double-linked list, each node has a reference to the data, the next node, and the previous node.

118
2
Dawn Boll
true 
To remove an item from a single-linked list, you need a reference to the previous node. 

98
2
Brian Tunnock
true
To remove an item from a double-linked list, you need a reference to the node.

68
2
Bond James
true
Sorting methods include bubble and shell sorts.
